// Colors
$primary-color: rgb(170, 105, 255)
$secondary-color: rgb(33, 26, 75)
$light-color: rgb(255, 255, 255)
$grey-color: rgb(241, 239, 239)
$primary-text-color: rgb(40, 44, 55)

// Size
$title-size: 4rem
$subtitle-size: 3rem
$option-text-size: 2.5rem