@import 'variables'

*
  font-family: 'Rubik', sans-serif
  margin: 0
  padding: 0
  box-sizing: border-box

html, body 
  height: 100%
  width: 100%
  font-size: 62.5%

body
  background: $light-color
  color: #000